<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt sed quas non, natus expedita beatae aut dolorum quaerat molestiae maxime illum impedit reiciendis, at soluta aliquam dicta pariatur voluptas eligendi ipsum! Adipisci, placeat unde quos dicta nostrum autem neque culpa expedita nam, animi veritatis, perspiciatis inventore obcaecati veniam velit.</p>
</body>
</html>